# tms_spring_boot

./: TODO.md  build.gradle  docker-compose.yaml  settings.gradle  sonar-docker-compose.yaml
tms/: build.gradle
tms/src/main/java/ru/moscow/tms/: TmsApplication.java
tms/src/main/java/ru/moscow/tms/config/: WebSocketConfiguration.java
tms/src/main/java/ru/moscow/tms/controller/: AdminController.java  AuthController.java  TestCaseController.java  TestExecutionController.java  TestPlanController.java  TestRunController.java
tms/src/main/java/ru/moscow/tms/core/: AppWideExceptionHandler.java  NotFoundException.java  OpenAPIConfig.java  StandardResponse.java  ValidateException.java
tms/src/main/java/ru/moscow/tms/models/: Role.java  UserEntity.java
tms/src/main/resources/: application.yaml
tms/src/main/resources/db.changelog/: db.changelog-master.yaml
tms/src/main/resources/db.changelog/0.0.1/: 1-add-tms-tables.sql  2-add-user-table.sql  4-add-tms-user-constraints.sql  add-tms-tables-1.sql  add-user-table-2.sql  changelog-1.sql  changelog-2.sql
tms/src/main/resources/templates/: add_case.html  add_plan.html  add_run.html  cases.html  content_add_case.html  content_add_run.html  content_cases.html  content_plans.html  content_runs.html  layout.html  login.html  plans.html  registration.html  runs.html
tms/src/main/resources/templates/admin/: add_category.html  add_priority.html  add_user.html  administration.html  content_categories.html  test_categories.html  test_priorities.html  users.html
tms/src/test/java/ru/moscow/tms/: TmsApplicationTests.java
(+176 files in other folders)
